<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Strona Adama Lecha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="icon" href="src/favicon.ico">
        <link rel="stylesheet" href="src/styl.css">
    </head>

    <body>
        <div id="mainFrame">
            <aside>
                <div id="menuHolder">
                    <div id ="logo">
                        <a href="index.html">Praktyka zawodowa</a>
                    </div>
                    <p class="category">Tydzień pierwszy</p>
                        <a class="menu" href="przepisy.html">1.Przepisy BHP</a>
                        <a class="menu" href="sysop.html">2.Instalacja systemu operacyjnego</a>
                        <a class="menu" href="pakiet.html">3.Instalacja oprogramowania biurowego</a>
                        <a class="menu" href="doc.html">4.Dokumentacja techniczna</a>
                        <a class="menu" href="peryf.html">5.Podłączanie urządzeń peryferyjnych do komputera</a>
                    <p class="category">Tydzień drugi</p>
                        <a class="menu" href="skrecanie.html">6.Montaż komputera z części komputerowych</a>
                        <a class="menu" href="diag.html">7.Testowanie i diagnozowanie sprzętu komputerowego</a>
                        <a class="menu" href="#">8.Podłączanie drukarki do komputera</a>
                        <a class="menu" href="#">9.Sieć LAN w firmie</a>
                        <a class="menu" href="#">10.Korzystanie z zasobów sieci Internet</a>
                    <p class="category">Tydzień trzeci</p>
                        <a class="menu" href="#">11.Projektowanie relacyjnej bazy danych</a>
                        <a class="menu" href="#">12.Tworzenie tabel przechowujących dane</a>
                        <a class="menu" href="#">13.Budowa formularzy dodających dane do bazy</a>
                        <a class="menu" href="#">14.Kwerendy wybierające dane z bazy danych</a>
                        <a class="menu" href="#">15.Raporty w bazie danych</a>
                    <p class="category">Tydzień czwarty</p>
                        <a class="menu" href="#">16.Tworzenie serwisu internetowego na potrzeby firmy</a>
                        <a class="menu" href="#">17.Wykorzystanie bloków przy tworzeniu serwisu</a>
                        <a class="menu" href="#">18.Wykorzystanie menu w serwisie internetowym</a>
                        <a class="menu" href="#">19.Tworzenie galerii na potrzeby serwisu</a>
                        <a class="menu" href="#">20.Tworzenie formularzy w serwisie internetowym</a>
                </div>
                
            </aside>
            <section>
                <div class="jumbotron">
                    <h1 class="display-4">Tworzenie galerii</h1>
                    <hr class="my-4">
                    <p>Dzięki galerii możemy w ładny sposób zaprezentować grupę obrazków. Dodając do samego kodu html zastosowanie arukszu stylów możemy stworzyć ładnie wyglądającą galerię.
                        Dokładajac do tego użycie Java Script'a możemy uzyskać jeszcze większą funkcjonalność</p>
                    <div class="card" style="width: 50rem;">
                        <div class="card-body">
                            <pre><xmp>
                                <head>
                                    <style>
                                    div.gallery {
                                      margin: 5px;
                                      border: 1px solid #ccc;
                                      float: left;
                                      width: 180px;
                                    }
                                    
                                    div.gallery:hover {
                                      border: 1px solid #777;
                                    }
                                    
                                    div.gallery img {
                                      width: 100%;
                                      height: auto;
                                    }
                                    
                                    div.desc {
                                      padding: 15px;
                                      text-align: center;
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/mill-mountain_ARAGQYVAYC.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/mill-mountain_ARAGQYVAYC.jpg" alt="Cinque Terre" width="600" height="400">
                                      </a>
                                      <div class="desc">Add a description of the image here</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/Lake-Mountains_VZBJUVPO25.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/Lake-Mountains_VZBJUVPO25.jpg" alt="Forest" width="600" height="400">
                                      </a>
                                      <div class="desc">Add a description of the image here</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/sea-ocean_GJX297C4K1.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/sea-ocean_GJX297C4K1.jpg" alt="Northern Lights" width="600" height="400">
                                      </a>
                                      <div class="desc">Add a description of the image here</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/beautiful-landscape_YHZ3OEE5UZ.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/beautiful-landscape_YHZ3OEE5UZ.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                      <div class="desc">Add a description of the image here</div>
                                    </div>
                                    
                                    </body>

                            </xmp></pre>
                            <h2>A oto wynik</h2>
                            <code>
                                <head>
                                    <style>
                                    div.gallery {
                                      margin: 5px;
                                      border: 1px solid #ccc;
                                      float: left;
                                      width: 180px;
                                    }
                                    
                                    div.gallery:hover {
                                      border: 1px solid #777;
                                    }
                                    
                                    div.gallery img {
                                      width: 100%;
                                      height: auto;
                                    }
                                    
                                    div.desc {
                                      padding: 15px;
                                      text-align: center;
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/mill-mountain_ARAGQYVAYC.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/mill-mountain_ARAGQYVAYC.jpg" alt="Cinque Terre" width="600" height="400">
                                      </a>
                                      <div class="desc">Młyn</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/Lake-Mountains_VZBJUVPO25.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/Lake-Mountains_VZBJUVPO25.jpg" alt="Forest" width="600" height="400">
                                      </a>
                                      <div class="desc">Jezioro</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/sea-ocean_GJX297C4K1.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/sea-ocean_GJX297C4K1.jpg" alt="Northern Lights" width="600" height="400">
                                      </a>
                                      <div class="desc">Morze</div>
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="https://cdn.stocksnap.io/img-thumbs/960w/beautiful-landscape_YHZ3OEE5UZ.jpg">
                                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/beautiful-landscape_YHZ3OEE5UZ.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                      <div class="desc">Krajobraz</div>
                                    </div>
                                    
                                    </body>                                
                            </code>
                           
                            
                        </div>
                    </div>
                    
                </div>



            </section>
            
            <footer>
                <p>strone zrobil adam lech</p>
            </footer>

        </div>
    </body>



</html>